<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".SendTest" >

        <EditText
            android:id="@+id/tTestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Test Name"
            android:inputType="textPersonName" >
        </EditText>

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/selectFile"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Select File" />

            <Button
                android:id="@+id/selectUsers"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Select Students" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/testDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Test Date:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/selectTestDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click to choose" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/testTimeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Select Test Time:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/selectTestTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Click to choose" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/tTestDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:gravity="center"
                android:hint="Test Duration"
                android:inputType="number" >
            </EditText>

            <TextView
                android:id="@+id/testDurText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="minutes"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <Button
            android:id="@+id/sendFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln2"
            android:layout_centerInParent="true"
            android:text="Send" />
    </LinearLayout>

</ScrollView>